highlight MyGlashy ctermbg=48 term=bold,reverse guibg=#00FF00
highlight MyBrightest ctermfg=11cterm=bold gui=underline
highlight FoldColumn ctermfg=67 ctermbg=none guifg=#465457
highlight Folded ctermfg=67 ctermbg=none ctermbg=16 guifg=#465457 guibg=#000000
highlight Normal ctermbg=none guifg=#F8F8F2 guibg=#272822
highlight LineNr ctermbg=none
highlight SpecialKey ctermfg=235
highlight EasyMotionTarget ctermbg=none ctermfg=green
highlight EasyMotionShade  ctermbg=none ctermfg=blue
highlight EasyMotionTarget2First ctermbg=none ctermfg=red
highlight EasyMotionTarget2Second ctermbg=none ctermfg=lightred
highlight EasyMotionMoveHL ctermbg=green ctermfg=black
