let g:switch_custom_definitions =
      \  [
      \     {
      \         '\(\k\+\)'    : '''\1''',
      \       '''\(.\{-}\)''' :  '"\1"',
      \        '"\(.\{-}\)"'  :   '\1',
      \     },
      \     {
      \       'true'  : 'false',
      \       'false' : 'true',
      \     },
      \     {
      \       'if'     : 'unless',
      \       'unless' : 'if',
      \     },
      \     {
      \       '='  : '\ =\ ',
      \       '\ =\ ' : '\ ==\ ',
      \       '\ ==\ ' : '=',
      \     },
      \     {
      \       '->'  : '=>',
      \       '=>' : '->',
      \     },
      \     {
      \       '-'  : '\ -\ ',
      \       '\ -\ ' : '-',
      \     },
      \     {
      \       '+'  : '\ +\ ',
      \       '\ +\ ' : '+',
      \     },
      \     {
      \       '/'  : '\ /\ ',
      \       '\ /\ ' : '/',
      \     },
      \     {
      \       '\*'  : '\ \*\ ',
      \       '\ \*\ ' : '\*',
      \     },
      \     {
      \       ')'  : ');',
      \       ');' : ')',
      \     },
      \     {
      \       '}'  : '};',
      \       '};' : '},',
      \       '},' : '}',
      \     },
      \     {
      \       ']'  : '];',
      \       '];' : ']',
      \     },
      \  ]
nnoremap <Space>sw :<C-u>Switch<CR>
