let g:startify_custom_header = [
      \ '',
      \ '                                ..',
      \ '                              .::::.',
      \ '                 ___________ :;;;;:`____________',
      \ '                 \_________/ ?????L \__________/',
      \ '                   |.....| ????????> :.......,',
      \ '                   |:::::| $$$$$$$`.:::::::; ,',
      \ '                  ,|:::::| $$$$$`.:::::::; .OOS.',
      \ '                ,7D|;;;;;| $$$`.;;;;;;;; .OOO888S.',
      \ '              .GDDD|;;;;;| ?`.;;;;;;;; .OO8DDDDDNNS.',
      \ '               `DDO|IIIII| .7IIIII7` .DDDDDDDDNNNF`',
      \ '                 `D|IIIIII7IIIII7` .DDDDDDDDNNNF`',
      \ '                   |EEEEEEEEEE7` .DDDDDDDNNNNF`',
      \ '                   |EEEEEEEEZ` .DDDDDDDDNNNF`',
      \ '                   |888888Z` .DDDDDDDDNNNF`',
      \ '                   |8888Z` ,DDDDDDDNNNNF`',
      \ '                   |88Z`    "DNNNNNNN"',
      \ '                   `"`        "MMMM"',
      \ '                                ""',
      \ '',
      \ '',
      \ ]
