hi clear

let g:colors_name = "melon"

hi ColorColumn                                             ctermbg=238
hi Comment                      ctermfg=248
hi Constant     cterm=NONE      ctermfg=DarkGreen
hi Cursor       cterm=inverse   ctermbg=6
hi CursorIM     cterm=inverse   ctermbg=6
hi CursorLine   cterm=NONE
hi CursorLineNr cterm=NONE      ctermfg=Yellow             ctermbg=DarkGray
hi CursorColumn cterm=NONE      ctermbg=238
hi DiffAdd      cterm=bold      ctermfg=10                 ctermbg=22
hi DiffChange   cterm=bold      ctermfg=10                 ctermbg=17
hi DiffDelete   cterm=bold      ctermfg=10                 ctermbg=52
hi DiffText     cterm=bold      ctermfg=10                 ctermbg=21
hi Directory                    ctermfg=DarkGreen
hi Function     cterm=bold      ctermfg=Red
hi ErrorMsg                     ctermfg=White              ctermbg=DarkRed
hi FoldColumn                                              ctermbg=DarkGray
hi Folded                       ctermfg=DarkGreen           ctermbg=238
hi Identifier   cterm=NONE      ctermfg=Red
hi IncSearch    cterm=NONE      ctermfg=Black              ctermbg=Yellow
hi LineNr                       ctermfg=Brown
hi MatchParen   cterm=inverse                              ctermbg=Cyan
hi ModeMsg      cterm=bold      ctermfg=Yellow             ctermbg=58
hi MoreMsg      cterm=bold      ctermfg=Yellow             ctermbg=58
hi NonText                      ctermfg=27
hi NonfText     cterm=bold      ctermfg=236
hi Normal                                                  ctermbg=16
hi ParenMatch                                              ctermbg=8
hi Pmenu                                                   ctermbg=LightCyan
hi PmenuSbar                                               ctermbg=60
hi PmenuSel                     ctermfg=White              ctermbg=24
hi PmenuThumb                                              ctermbg=Gray
hi PreProc      cterm=NONE      ctermfg=DarkMagenta
hi Question                     ctermfg=DarkGreen
hi QuickFixLine cterm=bold      ctermfg=White              ctermbg=DarkBlue
hi Search       cterm=NONE      ctermfg=Yellow             ctermbg=20
hi SignColumn                                              ctermbg=Black
hi Special      cterm=NONE      ctermfg=LightRed
hi SpecialKey   cterm=NONE      ctermfg=18
hi SpellBad     cterm=underline ctermbg=88
hi SpellCap     cterm=underline ctermbg=20
hi SpellLocal   cterm=underline ctermbg=28
hi SpellRare    cterm=underline ctermbg=58
hi Statement    cterm=bold      ctermfg=Magenta
hi StatusLine   cterm=bold                                 ctermbg=Green
hi StatusLineNC cterm=bold      ctermfg=Black              ctermbg=Green
hi TabLineSel                   ctermfg=Black              ctermbg=123
hi TabLineFill                                             ctermbg=Black
hi Title                        ctermfg=DarkMagenta
hi Todo         cterm=bold      ctermbg=White              ctermfg=DarkRed
hi Type         cterm=NONE      ctermfg=Green
hi VertSplit    cterm=reverse
hi Visual       cterm=reverse                              ctermbg=NONE
hi VisualNOS    cterm=reverse
hi WarningMsg                   ctermfg=DarkRed
hi WildMenu                     ctermfg=Black              ctermbg=Yellow

" sgur/vim-hlparen
hi HlParenMatch cterm=bold,underline ctermfg=Cyan          ctermbg=DarkGray

" haya14busa/vim-operator-flashy
hi MyBrightest  cterm=bold      ctermfg=11

" my tabline
hi TabLinePwd                   ctermfg=Gray               ctermbg=DarkRed

" my statusline
hi SLBranch                     ctermfg=White              ctermbg=23
hi SLFileType                   ctermfg=White              ctermbg=19
hi SLGoBuild                    ctermfg=Black              ctermbg=76
hi SLVimType                    ctermfg=White              ctermbg=52

" vim: sw=2
