hi clear

let g:colors_name = "melon"
hi ColorColumn                                           ctermbg=238
hi Comment                    ctermfg=238
hi Constant    cterm=NONE     ctermfg=DarkGreen
hi DiffAdd     cterm=bold     ctermfg=10                 ctermbg=22
hi DiffChange  cterm=bold     ctermfg=10                 ctermbg=17
hi DiffDelete  cterm=bold     ctermfg=10                 ctermbg=52
hi DiffText    cterm=bold     ctermfg=10                 ctermbg=21
hi Directory                  ctermfg=DarkBlue
hi ErrorMsg                   ctermfg=White              ctermbg=DarkRed
hi FoldColumn                                            ctermbg=darkgray
hi Folded                                                ctermbg=238
hi Identifier  cterm=NONE     ctermfg=39
hi IncSearch   cterm=reverse
hi LineNr                     ctermfg=Brown
hi ModeMsg     cterm=bold
hi MoreMsg                    ctermfg=DarkGreen
hi NonText                    ctermfg=Blue
hi NonfText    cterm=bold     ctermfg=236
hi Normal                                                ctermbg=232
hi ParenMatch                                            ctermbg=8
hi Pmenu                                                 ctermbg=LightBlue
hi PmenuSel                   ctermfg=White              ctermbg=DarkBlue
hi PreProc     cterm=NONE     ctermfg=DarkMagenta
hi Question                   ctermfg=DarkGreen
hi Search      cterm=NONE     ctermfg=Yellow             ctermbg=Black
hi Special                    ctermfg=202
hi Special     cterm=NONE     ctermfg=LightRed
hi SpecialKey  cterm=bold     ctermfg=236
hi SpellBad    cterm=underline
hi SpellCap    cterm=underline
hi SpellLocal  cterm=underline
hi SpellRare   cterm=underline
hi Statement   cterm=bold     ctermfg=Blue
hi StatusLine  cterm=bold                                ctermbg=blue
hi TabLinePwd                 ctermfg=gray               ctermbg=52
hi TabLineSel                 ctermfg=16                 ctermbg=123
hi Title                      ctermfg=DarkMagenta
hi Type	       cterm=NONE     ctermfg=Blue
hi VertSplit   cterm=reverse
hi Visual      cterm=reverse                             ctermbg=NONE
hi VisualNOS   cterm=underline,bold
hi WarningMsg                 ctermfg=DarkRed
hi WildMenu                   ctermfg=Black              ctermbg=Yellow
hi MyBrightest cterm=bold     ctermfg=11
hi MatchParen  cterm=inverse                             ctermbg=76

" sgur/vim-hlparen
hi HlParenMatch cterm=bold    ctermfg=51

" my statusline
hi StatusLineBranch           ctermfg=white              ctermbg=23
hi StatusLineFileType         ctermfg=white              ctermbg=19
hi StatusLineGoBuild          ctermfg=black              ctermbg=76
hi StatusLineNC cterm=bold    ctermfg=black              ctermbg=blue
hi StatusLineVimType          ctermfg=white              ctermbg=52

" vim: sw=2
