" javascript stntax
Plug 'pangloss/vim-javascript'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/javascript-libraries-syntax.vim'
LocalPlug 'vim-jsx-pretty'

" javascript doc
Plug 'heavenshell/vim-jsdoc'

" javascript utility
Plug 'samuelsimoes/vim-jsx-utils'
Plug 'moll/vim-node'

" altjs
Plug 'leafgarland/typescript-vim', {'for' : 'typescript'}
Plug 'kchmck/vim-coffee-script', {'for' : 'coffee'}
Plug 'mtscout6/vim-cjsx', {'for' : 'coffee'}

" other
Plug 'rhysd/npm-debug-log.vim'
Plug 'elzr/vim-json', {'for' : 'json'}
