" javascript syntax
Plug 'pangloss/vim-javascript', {'for' : 'javascript' }
" Plug 'othree/yajs.vim'
" Plug 'othree/es.next.syntax.vim', {'for' : 'javascript' }
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'mxw/vim-jsx'
" Plug 'MaxMEllon/vim-jsx-pretty', {'for' : 'javascript' }
MyPlug 'vim-jsx-pretty'
" Plug 'posva/vim-vue'
" Plug 'tao12345666333/vim-vue'
Plug 'ternjs/tern_for_vim', {'do' : 'npm i', 'for' : 'javascript'}

" javascript doc
Plug 'heavenshell/vim-jsdoc', {'for' : 'javascript', 'on' : 'JsDoc'}

" javascript utility
Plug 'samuelsimoes/vim-jsx-utils', {'for' : 'javascript'}
Plug 'moll/vim-node', {'for' : 'javascript' }
" Plug 'Galooshi/vim-import-js', {'for' : 'javascript'}

" omni func
Plug 'ternjs/tern_for_vim', {'do' : 'npm i', 'for' : 'javascript'}

" altjs
Plug 'leafgarland/typescript-vim', {'for' : 'typescript'}
Plug 'kchmck/vim-coffee-script'
Plug 'mtscout6/vim-cjsx', {'for' : ['coffee', 'cjsx']}

" other
Plug 'rhysd/npm-debug-log.vim'
Plug 'elzr/vim-json', {'for' : 'json'}

Lazy 'javascript', 'javascript'
