" javascript syntax
" Plug 'pangloss/vim-javascript', {'for' : 'javascript' }
" Plug 'othree/yajs.vim'
" Plug 'othree/es.next.syntax.vim', {'for' : 'javascript' }
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'mxw/vim-jsx'
" Plug 'yuezk/vim-js'
" Plug 'HerringtonDarkholme/yats.vim'
Plug 'MaxMEllon/vim-jsx-pretty', {'for' : 'javascript' }
" if !g:env.neo
"   Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'], 'do': 'npm install' }
" endif
" MyPlug 'vim-jsx-pretty'
" Plug 'alampros/vim-styled-jsx'
" Plug 'styled-components/vim-styled-components',  { 'branch': 'rewrite' }
" Plug 'flowtype/vim-flow'
" Plug 'Galooshi/vim-import-js'

" Plug 'posva/vim-vue'
" Plug 'tao12345666333/vim-vue'
" if g:env.neo
"   Plug 'carlitux/deoplete-ternjs'
" else
"   Plug 'ternjs/tern_for_vim', {'do' : 'npm i', 'for' : 'javascript'}
" endif

" javascript doc
Plug 'heavenshell/vim-jsdoc', {'for' : 'javascript', 'on' : 'JsDoc'}

" javascript utility
" Plug 'samuelsimoes/vim-jsx-utils', {'for' : 'javascript'}
" Plug 'moll/vim-node', {'for' : 'javascript' }
" Plug 'Galooshi/vim-import-js', {'for' : 'javascript'}

" omni func
" Plug 'ternjs/tern_for_vim', {'do' : 'npm i', 'for' : 'javascript'}

" altjs
" Plug 'leafgarland/typescript-vim', {'for' : 'typescript'}
" Plug 'HerringtonDarkholme/yats.vim', {'for' : 'typescript'}
" Plug 'clausreinke/typescript-tools.vim', {'do': 'npm install -g', 'for': 'typescript'}
" Plug 'kchmck/vim-coffee-script'
" Plug 'mtscout6/vim-cjsx', {'for' : ['coffee', 'cjsx']}

" other
" Plug 'rhysd/npm-debug-log.vim'
" Plug 'elzr/vim-json', {'for' : 'json'}

" Lazy 'javascript'
